---
- name: install zsh shell
  homebrew:
    name: "{{ item }}"
    state: present
  with_items:
    - "zsh"
    - "zsh-completions"
    - "zsh-autosuggestions"
    - "zsh-syntax-highlighting"
  tags:
    - terminal

- name: install Oh My Zsh
  shell: sh -c "$(wget -O- https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
  tags:
    - terminal

- name: install helpful command line tools
  homebrew:
    name: "{{ item }}"
    state: present
  with_items:
    - "direnv"
    - "watch"
    - "nmap"
    - "htop"
    - "tmux"
  tags:
    - terminal
